# Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodereader/: AuthActivity.java  BarCodeGen.java  BarCodeGen1.java  BarCodeScanner.java  ForgotPassword.java  GiftitemPOJO.java  IntentIntegrator.java  IntentResult.java  Invoice.java  Invoice1.java  JSONParser.java  Search.java  SplashScreen.java  sample.java
app/src/main/res/drawable-v24/: custom_btn.xml  edit_text_design.xml
app/src/main/res/layout/: activity_auth.xml  activity_bar_code_gen1.xml  activity_bar_code_scanner.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_invoice.xml  activity_invoice1.xml  activity_main.xml  activity_sample.xml  activity_search.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
com/itextpdf/text/pdf/qrcode/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
