<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/auth_screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5sp"
        android:visibility="gone">

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="First Name"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"

            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:elevation="2dp"
            android:gravity="left"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                android:layout_gravity="center"
                app:ccp_textSize="15sp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="200sp"
                android:layout_height="50dp"
                android:hint="Mobile Number"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center"
                android:inputType="phone"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

       <!-- <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:hint="Email"
            android:textColorHint="#A9A9A9"
            android:textColor="#000"
            android:textSize="15sp" />-->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Email"
            android:ellipsize="start"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/c_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15sp"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_btn"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/login_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="5sp"
            android:text="Login here"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp"
        android:visibility="visible">
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="5dp"
            android:elevation="2dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15sp"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15sp"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_btn"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:text="Forgot Password ?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/register_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="Register here"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="16sp" />

        <!--<TextView
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textSize="16sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getlicenceLayout"
        android:visibility="gone"
        android:padding="20sp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="Enter Licence Key"
            android:id="@+id/licenceKey"
            android:textSize="15sp"
            android:padding="10sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_design"

            android:drawablePadding="10dp"
            android:elevation="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/proceedLicenceKey"
                android:background="@drawable/custom_btn"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
